<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>チーム12紹介Webサイト</title>
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <img class="logo" src="./images/logo.png" alt="app-logo">
  <nav class="nav">
    <ul>
      <li><a href="./index.html">TOP</a></li>
      <li><a href="./proposal.html">企画書</a></li>
      <li><a href="./use.html">使い方</a></li>
      <li><a href="./git.html">Git Hub</a></li>
    </ul>
  </nav>

  <div class="article">
    <h1><a href="https://drive.google.com/file/d/1wHy6238kLGq58yderzTCuEZb7NASbjp2/view">企画書はこちら</a></h1>

  </div>

</body>

</html>